services:
  dashboard:
    image: docodash:latest
    build:
      target: docodash
    ports:
      - "8080:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    environment:
      - DOCODASH_PROJECT_TITLE=Docodash Example Project
      - DOCODASH_PROJECT_DESCRIPTION=A live documentation site for the Docodash Example projects.
    labels:
      - "org.opencontainers.image.title=A live documentation site for Docker Compose projects."
      - "org.opencontainers.image.description=
            Docodash is a live documentation site for Docker Compose projects. 
            It automatically generates a beautiful, interactive dashboard 
            that displays information about your services. 
            Docodash is designed to help you understand your 
            Docker Compose projects, making it easier to manage and maintain them."
      - "org.opencontainers.image.url=https://docodash.henko.net/"
      - "net.henko.docodash.link.author.url=https://henko.net/"
      - "net.henko.docodash.link.author.label=Created by Henrik Jernevad"

  nginx:
    image: nginx:alpine
    scale: 3
    ports:
      - "80"
    labels:
      - "org.opencontainers.image.title=High-performance web server, reverse proxy, load balancer."
      - "org.opencontainers.image.description=
            Nginx is a high-performance, open-source web server that also functions as a reverse proxy, 
            load balancer, and HTTP cache. Known for its speed, scalability, and low resource usage, 
            it is commonly used to handle large volumes of concurrent connections efficiently. 
            
            Nginx excels in serving static content, distributing traffic among backend servers, 
            and managing SSL/TLS termination. Its event-driven, non-blocking architecture makes it ideal
            for high-demand websites and microservices architectures, making it one of the most popular 
            web servers in modern web development."
      - "org.opencontainers.image.url=https://nginx.org/"
      - "org.opencontainers.image.documentation=https://example.net/"
      - "org.opencontainers.image.source=https://example.com/"
      - "net.henko.docodash.link.homepage.url=http://localhost/"
      - "net.henko.docodash.link.homepage.label=Homepage"