services:
  laebel:
    image: laebel:latest
    build:
      target: laebel
    develop:
      watch:
        - action: rebuild
          path: ./cmd
        - action: sync
          path: ./web
          target: /app/web
    ports:
      - "8080:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    environment:
      - LAEBEL_PROJECT_TITLE=Laebel Example Project
      - LAEBEL_PROJECT_DESCRIPTION=A live documentation site for the Laebel Example projects.
    labels:
      - "org.opencontainers.image.title=A live documentation site for Docker Compose projects."
      - "org.opencontainers.image.description=
            Laebel is a live documentation site for Docker Compose projects. 
            It automatically generates a beautiful, interactive dashboard 
            that displays information about your services. 
            Laebel is designed to help you understand your 
            Docker Compose projects, making it easier to manage and maintain them."
      - "org.opencontainers.image.url=https://laebel.henko.net/"
      - "net.henko.laebel.link.author.url=https://henko.net/"
      - "net.henko.laebel.link.author.label=Created by Henrik Jernevad"
      - "net.henko.laebel.group=Documentation"
