services:
  dashboard:
    image: docodash:latest
    build:
      target: docodash
    ports:
      - "8080:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock:ro"
    environment:
      - DOCODASH_PROJECT_TITLE=Docodash Example Project
      - DOCODASH_PROJECT_DESCRIPTION=A live documentation site for the Docodash Example projects.
    labels:
      - "org.opencontainers.image.title=A live documentation site for Docker Compose projects."
      - "org.opencontainers.image.description=
            Docodash is a live documentation site for Docker Compose projects. 
            It automatically generates a beautiful, interactive dashboard 
            that displays information about your services. 
            Docodash is designed to help you understand your 
            Docker Compose projects, making it easier to manage and maintain them."
      - "org.opencontainers.image.url=https://docodash.henko.net/"
      - "net.henko.docodash.link.author.url=https://henko.net/"
      - "net.henko.docodash.link.author.label=Created by Henrik Jernevad"
      - "net.henko.docodash.group=Documentation"
